{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "truehomecare",
      "runtimeExecutable": "C:\\nvm4w\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/astro/astro.js", "dev", "--port", "4325"],
      "port": 4325
    }
  ]
}
